# Back_End_V01

./: BackEnd.Api.sln  Dockerfile  Microsoft.Common.CurrentVersion1  deployment.yaml  kuberservice.yaml
Back_End_V0.1.Api/: Back_End_V0.1.Api.csproj  Program.cs  bakom car backend.sln
Back_End_V0.1.Api/Abstractions/: IEndpoints.cs  IModule.cs
Back_End_V0.1.Api/Extensions/: ModuleExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Back_End_V0.1.Api/Features/VoitureFeature/: VoitureModule.cs
Back_End_V0.1.Api/Features/VoitureFeature/AutoMapperProfiles/: GetVoitureDTO.cs  VoitureDTO.cs  VoitureProfile.cs
Back_End_V0.1.Api/Features/VoitureFeature/Commands/: CreateVoitureCommand.cs  RemoveVoitureCommand.cs  UpdateVoitureCommand.cs
Back_End_V0.1.Api/Features/VoitureFeature/Endpoints/: ReadVoituresEndpoint.cs  WriteVoituresEndpoint.cs
Back_End_V0.1.Api/Features/VoitureFeature/Handlers/: CreateVoitureCommandHandler.cs  DeleteVoitureHandler.cs  GetAllVoituresHandler.cs  GetVoitureByIdHandler.cs  UpdateVoitureHandler.cs
Back_End_V0.1.Api/Features/VoitureFeature/Queries/: GetAllVoituresQuery.cs  GetVoitureByIdQuery.cs
Back_End_V0.1.Api/Features/VoitureFeature/VoitureRepository/: IVoitureRepo.cs  VoitureRepo.cs
Back_End_V0.1.Api/Properties/: launchSettings.json
Back_End_V0.1.DAL/: Back_End_V0.1.DAL.csproj
Back_End_V0.1.DAL/DataAccess/: MyContext.cs
Back_End_V0.1.DAL/Migrations/: 20220806015042_myMigrations.Designer.cs  20220806015042_myMigrations.cs  MyContextModelSnapshot.cs
Back_End_V0.1.Domain/: Back_End_V0.1.Domain.csproj
Back_End_V0.1.Domain/Models/: Admin.cs  Client.cs  Recu.cs  Reservation.cs  Voiture.cs
