C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\bin\Release\net6.0\Back_End_V0.1.DAL.deps.json
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\bin\Release\net6.0\Back_End_V0.1.DAL.dll
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\bin\Release\net6.0\Back_End_V0.1.DAL.pdb
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\bin\Release\net6.0\Back_End_V0.1.Domain.dll
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\bin\Release\net6.0\Back_End_V0.1.Domain.pdb
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\Back_End_V0.1.DAL.csproj.AssemblyReference.cache
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\Back_End_V0.1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\Back_End_V0.1.DAL.AssemblyInfoInputs.cache
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\Back_End_V0.1.DAL.AssemblyInfo.cs
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\Back_End_V0.1.DAL.csproj.CoreCompileInputs.cache
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\Back_End_V0.1.DAL.csproj.CopyComplete
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\Back_End_V0.1.DAL.dll
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\refint\Back_End_V0.1.DAL.dll
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\Back_End_V0.1.DAL.pdb
C:\Users\Slinger\Desktop\cheatsheet\Back_End_V0.1.DAL\obj\Release\net6.0\ref\Back_End_V0.1.DAL.dll
